<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="./Style/global.css" />
  	<link rel="stylesheet"  href="./Style/style.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Serif:wght@700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" />
  	
</head>
<body>
		<div class="portafolio-camila">
    		<div class="portada-container">
      			<div class="portada">
					<img class="portada__imagen" src="./recursos/portada-final.png" alt="">
        				<div class="redes">
          					<div class="whatsapp">
            						<a href="https://wa.me/+573014863943" target="_blank"><img class="whatsapp-logo-icon" alt="" src="./recursos/whatsapp__logo.svg"></a>
            						
          					</div>
          					<div class="instagram">
            						<a href="https://www.instagram.com/cam.ospina/" target="_blank"><img class="instagram-logo-icon" alt="" src="./recursos/instagram__logo.svg"></a>
            						
          					</div>
          					<div class="facebook">
            						<a href="https://www.facebook.com/ospina1027" target="_blank"><img class="facebook-logo-icon" alt="" src="./recursos/facebook__logo.svg"></a>
            						
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="identity-container">
      			<div class="identity">
        				<img class="identity-carnet-icon" alt="" src="./recursos/CARNET-mockup.png">
        				
        				<div class="identity-info">
          					<div class="programas">
            						<div class="illustrator">
              							<div class="illustrator-logo">
                								<img class="vector-icon" alt="" src="./recursos/Vector.svg">
                								
              							</div>
              							<div class="illustrator-rating">
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
              							</div>
            						</div>
            						<div class="photoshop">
              							<div class="illustrator-logo">
                								<img class="vector-icon3" alt="" src="./recursos/Vector (1).svg">
                								
              							</div>
              							<div class="illustrator-rating">
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="photoshop-rating-child2">
                								</div>
              							</div>
            						</div>
            						<div class="figma">
              							<div class="figma-logo">
                								<img class="group-icon" alt="" src="./recursos/figma__logo.svg">
                								
              							</div>
              							<div class="illustrator-rating">
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="illustrator-rating-child">
                								</div>
                								<div class="photoshop-rating-child2">
                								</div>
                								<div class="photoshop-rating-child2">
                								</div>
              							</div>
            						</div>
          					</div>
          				<div class="identity-title">
            				<b class="sobre-mi">SOBRE MI </b>
          				</div>
          				<img class="identity-paper-1-icon" alt="" src="./recursos/educacion.png">
          					
          				<img class="identity-paper-2-icon" alt="" src="./recursos/experiencia laboral.png">
          					
          				<img class="identity-sticker-1-icon" alt="" src="./recursos/sticker 1.png">
          					
          				<img class="identity-sticker-2-icon" alt="" src="./recursos/sticker 3.png">
          					
        				</div>
      				</div>
      			<div class="identity-footer">
        				<i class="sobre-mi">
          					<span class="como-diseadora-busco">Como diseñadora busco transmitir un mensaje diferente al  mundo, demostrar que esta carrera no solo es </span>
          					<span class="saber-dibujar">“saber dibujar”</span>
          					<span>. </span>
        				</i>
      			</div>
    		</div>
			<div class="proyectos-container">
				<div class="proyectos">
					<!-- <div class="proyectos__title">
						<b class="p-r-o">PROYECTOS</b>
				  	</div> -->
					<div class="proyectos__content">
						<div class="proyecto-1">
							<img class="campaa-social-icon" alt="" src="./recursos/CAMPAÑA_MENDICIDAD DE NIÑOS.jpg">
							
							<div class="campaa-texto">
								  <div class="campaa-social-wrapper">
										<b class="sobre-mi">CAMPAÑA SOCIAL</b>
								  </div>
								  <div class="trabajo-de-teora-de-imagen-wrapper">
										<i class="sobre-mi">Trabajo de Teoría de imagen</i>
								  </div>
							</div>
					  	</div>

						<div class="proyecto-2">
								<img class="poster-icon" alt="" src="./recursos/VALLEDUPAR_T-IMAGEN(2).jpg">
								
								<div class="poster-texto">
									<div class="campaa-social-wrapper">
											<b class="sobre-mi">POSTER DE PUBLICIDAD</b>
									</div>
									<div class="trabajo-de-teora-de-imagen-container">
											<i class="sobre-mi">Trabajo de Teoría de imagen</i>
									</div>
								</div>
						</div>

						<div class="proyecto-3">
								<img class="portada-icon" alt="" src="./recursos/SOUND OF FREEDOM.png">
								
								<div class="portada-texto">
									<div class="campaa-social-wrapper">
											<b class="sobre-mi">PORTADA DE PELÍCULA</b>
									</div>
									<div class="trabajo-de-teora-de-imagen-wrapper">
											<i class="sobre-mi">Trabajo de Diseño Editorial</i>
									</div>
								</div>
						</div>

						<div class="proyecto-4">
								<img class="producto-icon" alt="" src="./recursos/PARCIAL DE T_IMAGEN2.jpg">
								
								<div class="producto-texto">
									<div class="campaa-social-wrapper">
											<b class="sobre-mi">PIEZA PARA REDES</b>
									</div>
									<div class="trabajo-de-teora-de-imagen-wrapper">
											<i class="sobre-mi">Trabajo de Teoría de imagen</i>
									</div>
								</div>
						</div>

						<div class="proyecto-5">
								<img class="barranquilla-icon" alt="" src="./recursos/INTERVENCION URBANA.png">
								
								<div class="barranquilla-texto">
									<div class="campaa-social-wrapper">
											<b class="sobre-mi">INTERVENCIÓN URBANA EN BARRANQUILLA</b>
									</div>
									<div class="trabajo-de-teora-de-imagen-wrapper">
											<i class="sobre-mi">Trabajo de Teoría de imagen</i>
									</div>
								</div>
						</div>

						<div class="proyecto-6">
								<img class="power-ade-icon" alt="" src="./recursos/POWERADE - SEMIOTICA.jpg">
								
								<div class="power-texto">
									<div class="campaa-social-wrapper">
											<b class="sobre-mi">PUBLICIDAD DE PRODUCTO</b>
									</div>
									<div class="trabajo-de-teora-de-imagen-wrapper2">
											<i class="sobre-mi">Trabajo de Teoría de imagen</i>
									</div>
								</div>
						</div>

					</div>

				</div>

			</div>
    		<div class="branding-container">
      			<div class="branding">
        				<div class="paleta-1">
          					<div class="paleta-1-child">
          					</div>
          					<div class="paleta-1-item">
          					</div>
          					<div class="paleta-1-inner">
          					</div>
          					<div class="paleta-1-child1">
          					</div>
        				</div>
        				<div class="branding-texto">
          					<b class="p-r-o">BRANDING</b>
        				</div>
        				<div class="branding-mockups">
          					<img class="branding-mockups-child" alt="" src="./recursos/branding-1.jpg">
          					
          					<img class="branding-mockups-item" alt="" src="./recursos/branding-2.jpg">
          					
          					<img class="branding-mockups-inner" alt="" src="./recursos/branding-3.jpg">
          					
          					<img class="frame-icon" alt="" src="./recursos/branding-4.jpg">
          					
          					<img class="branding-mockups-child1" alt="" src="./recursos/branding-5.jpg">
          					
          					<img class="branding-mockups-child2" alt="" src="./recursos/branding-6.jpg">
          					
        				</div>
      			</div>
    		</div>
    		<img class="branding-sticker-icon" alt="" src="./recursos/sticker 2.png">
    		<div class="logotipo-container">
      			<div class="logotipo">
        				<div class="paleta-1">
          					<div class="paleta-2-child">
          					</div>
          					<div class="paleta-2-item">
          					</div>
          					<div class="paleta-2-inner">
          					</div>
          					<div class="paleta-2-child1">
          					</div>
          					<div class="paleta-2-child2">
          					</div>
          					<div class="paleta-2-child3">
          					</div>
        				</div>
        				<div class="logotipo-texto">
          					<b class="p-r-o">LOGOTIPO</b>
        				</div>
        				<div class="logotipo-marca">
          					<div class="marca-logo">
            						<img class="logo-negro-icon" alt="" src="./recursos/logo__negro.png">
            						
            						<img class="logo-negro-icon" alt="" src="./recursos/logo__morado.png">
            						
            						<img class="logo-negro-icon" alt="" src="./recursos/logo__blanco.png">
            						
          					</div>
          					<div class="campaa-social-wrapper">
            						<img class="marca-logotipo-child" alt="" src="./recursos/logotipo.png">
            						
          					</div>
        				</div>
      			</div>
    		</div>
    		<img class="rasgado-1-icon" alt="" src="./recursos/rasgado-1.png">
    		
    		<img class="rasgado-2-icon" alt="" src="./recursos/rasgado-2.png">
    		
    		<div class="footer">
      			<i class="sobre-mi">¡ESPERO LES HAYA GUSTADO MI TRABAJO!</i>
    		</div>
		</div>
  	
  	
  	
</body>
</html>